%-----------------------------------------------------------------------
% Job saved on 17-Nov-2023 17:40:44 by cfg_util (rev $Rev: 7345 $)
% spm SPM - SPM12 (7771)
% cfg_basicio BasicIO - Unknown
%-----------------------------------------------------------------------
clear; clc;
subjects = [6];

for subject = subjects
    subject = num2str(subject,'%2d');

    matlabbatch{1}.cfg_basicio.file_dir.file_ops.cfg_named_file.name = 'Batch_Scripting';
    %%
    matlabbatch{1}.cfg_basicio.file_dir.file_ops.cfg_named_file.files = {
        {['E:/fMRI/ds000105_R2.0.2_raw/sub-' subject '/func/sub-' subject '_task-objectviewing_run-01_bold.nii']}
        {'E:\fMRI\ds000105_R2.0.2_raw\sub-4\func\sub-4_task-objectviewing_run-02_bold.nii'}
        {'E:\fMRI\ds000105_R2.0.2_raw\sub-4\func\sub-4_task-objectviewing_run-03_bold.nii'}
        {'E:\fMRI\ds000105_R2.0.2_raw\sub-4\func\sub-4_task-objectviewing_run-04_bold.nii'}
        {'E:\fMRI\ds000105_R2.0.2_raw\sub-4\func\sub-4_task-objectviewing_run-05_bold.nii'}
        {'E:\fMRI\ds000105_R2.0.2_raw\sub-4\func\sub-4_task-objectviewing_run-06_bold.nii'}
        {'E:\fMRI\ds000105_R2.0.2_raw\sub-4\func\sub-4_task-objectviewing_run-07_bold.nii'}
        {'E:\fMRI\ds000105_R2.0.2_raw\sub-4\func\sub-4_task-objectviewing_run-08_bold.nii'}
        {'E:\fMRI\ds000105_R2.0.2_raw\sub-4\func\sub-4_task-objectviewing_run-09_bold.nii'}
        {'E:\fMRI\ds000105_R2.0.2_raw\sub-4\func\sub-4_task-objectviewing_run-10_bold.nii'}
        {'E:\fMRI\ds000105_R2.0.2_raw\sub-4\func\sub-4_task-objectviewing_run-11_bold.nii'}
        {'E:\fMRI\ds000105_R2.0.2_raw\sub-4\func\sub-4_task-objectviewing_run-12_bold.nii'}
        }';
    %%
    matlabbatch{2}.spm.spatial.realign.estwrite.data{1}(1) = cfg_dep('Named File Selector: Batch_Scripting(1) - Files', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{1}));
    matlabbatch{2}.spm.spatial.realign.estwrite.data{2}(1) = cfg_dep('Named File Selector: Batch_Scripting(2) - Files', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{2}));
    matlabbatch{2}.spm.spatial.realign.estwrite.data{3}(1) = cfg_dep('Named File Selector: Batch_Scripting(3) - Files', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{3}));
    matlabbatch{2}.spm.spatial.realign.estwrite.data{4}(1) = cfg_dep('Named File Selector: Batch_Scripting(4) - Files', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{4}));
    matlabbatch{2}.spm.spatial.realign.estwrite.data{5}(1) = cfg_dep('Named File Selector: Batch_Scripting(5) - Files', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{5}));
    matlabbatch{2}.spm.spatial.realign.estwrite.data{6}(1) = cfg_dep('Named File Selector: Batch_Scripting(6) - Files', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{6}));
    matlabbatch{2}.spm.spatial.realign.estwrite.data{7}(1) = cfg_dep('Named File Selector: Batch_Scripting(7) - Files', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{7}));
    matlabbatch{2}.spm.spatial.realign.estwrite.data{8}(1) = cfg_dep('Named File Selector: Batch_Scripting(8) - Files', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{8}));
    matlabbatch{2}.spm.spatial.realign.estwrite.data{9}(1) = cfg_dep('Named File Selector: Batch_Scripting(9) - Files', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{9}));
    matlabbatch{2}.spm.spatial.realign.estwrite.data{10}(1) = cfg_dep('Named File Selector: Batch_Scripting(10) - Files', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{10}));
    matlabbatch{2}.spm.spatial.realign.estwrite.data{11}(1) = cfg_dep('Named File Selector: Batch_Scripting(11) - Files', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{11}));
    matlabbatch{2}.spm.spatial.realign.estwrite.data{12}(1) = cfg_dep('Named File Selector: Batch_Scripting(12) - Files', substruct('.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files', '{}',{12}));
    matlabbatch{2}.spm.spatial.realign.estwrite.eoptions.quality = 0.9;
    matlabbatch{2}.spm.spatial.realign.estwrite.eoptions.sep = 4;
    matlabbatch{2}.spm.spatial.realign.estwrite.eoptions.fwhm = 5;
    matlabbatch{2}.spm.spatial.realign.estwrite.eoptions.rtm = 1;
    matlabbatch{2}.spm.spatial.realign.estwrite.eoptions.interp = 2;
    matlabbatch{2}.spm.spatial.realign.estwrite.eoptions.wrap = [0 0 0];
    matlabbatch{2}.spm.spatial.realign.estwrite.eoptions.weight = '';
    matlabbatch{2}.spm.spatial.realign.estwrite.roptions.which = [2 1];
    matlabbatch{2}.spm.spatial.realign.estwrite.roptions.interp = 4;
    matlabbatch{2}.spm.spatial.realign.estwrite.roptions.wrap = [0 0 0];
    matlabbatch{2}.spm.spatial.realign.estwrite.roptions.mask = 1;
    matlabbatch{2}.spm.spatial.realign.estwrite.roptions.prefix = 'r';
    matlabbatch{3}.spm.temporal.st.scans{1}(1) = cfg_dep('Realign: Estimate & Reslice: Resliced Images (Sess 1)', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','sess', '()',{1}, '.','rfiles'));
    matlabbatch{3}.spm.temporal.st.scans{2}(1) = cfg_dep('Realign: Estimate & Reslice: Resliced Images (Sess 2)', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','sess', '()',{2}, '.','rfiles'));
    matlabbatch{3}.spm.temporal.st.scans{3}(1) = cfg_dep('Realign: Estimate & Reslice: Resliced Images (Sess 3)', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','sess', '()',{3}, '.','rfiles'));
    matlabbatch{3}.spm.temporal.st.scans{4}(1) = cfg_dep('Realign: Estimate & Reslice: Resliced Images (Sess 4)', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','sess', '()',{4}, '.','rfiles'));
    matlabbatch{3}.spm.temporal.st.scans{5}(1) = cfg_dep('Realign: Estimate & Reslice: Resliced Images (Sess 5)', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','sess', '()',{5}, '.','rfiles'));
    matlabbatch{3}.spm.temporal.st.scans{6}(1) = cfg_dep('Realign: Estimate & Reslice: Resliced Images (Sess 6)', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','sess', '()',{6}, '.','rfiles'));
    matlabbatch{3}.spm.temporal.st.scans{7}(1) = cfg_dep('Realign: Estimate & Reslice: Resliced Images (Sess 7)', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','sess', '()',{7}, '.','rfiles'));
    matlabbatch{3}.spm.temporal.st.scans{8}(1) = cfg_dep('Realign: Estimate & Reslice: Resliced Images (Sess 8)', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','sess', '()',{8}, '.','rfiles'));
    matlabbatch{3}.spm.temporal.st.scans{9}(1) = cfg_dep('Realign: Estimate & Reslice: Resliced Images (Sess 9)', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','sess', '()',{9}, '.','rfiles'));
    matlabbatch{3}.spm.temporal.st.scans{10}(1) = cfg_dep('Realign: Estimate & Reslice: Resliced Images (Sess 10)', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','sess', '()',{10}, '.','rfiles'));
    matlabbatch{3}.spm.temporal.st.scans{11}(1) = cfg_dep('Realign: Estimate & Reslice: Resliced Images (Sess 11)', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','sess', '()',{11}, '.','rfiles'));
    matlabbatch{3}.spm.temporal.st.scans{12}(1) = cfg_dep('Realign: Estimate & Reslice: Resliced Images (Sess 12)', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','sess', '()',{12}, '.','rfiles'));
    matlabbatch{3}.spm.temporal.st.nslices = 64;
    matlabbatch{3}.spm.temporal.st.tr = 2.5;
    matlabbatch{3}.spm.temporal.st.ta = 2.4609375;
    matlabbatch{3}.spm.temporal.st.so = [1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 35 37 39 41 43 45 47 49 51 53 55 57 59 61 63 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40 42 44 46 48 50 52 54 56 58 60 62 64];
    matlabbatch{3}.spm.temporal.st.refslice = 1;
    matlabbatch{3}.spm.temporal.st.prefix = 'a';
    matlabbatch{4}.spm.spatial.coreg.estwrite.ref(1) = cfg_dep('Realign: Estimate & Reslice: Mean Image', substruct('.','val', '{}',{2}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','rmean'));
    matlabbatch{4}.spm.spatial.coreg.estwrite.source = {'E:\fMRI\ds000105_R2.0.2_raw\sub-4\anat\sub-4_T1w.nii,1'};
    matlabbatch{4}.spm.spatial.coreg.estwrite.other = {''};
    matlabbatch{4}.spm.spatial.coreg.estwrite.eoptions.cost_fun = 'nmi';
    matlabbatch{4}.spm.spatial.coreg.estwrite.eoptions.sep = [4 2];
    matlabbatch{4}.spm.spatial.coreg.estwrite.eoptions.tol = [0.02 0.02 0.02 0.001 0.001 0.001 0.01 0.01 0.01 0.001 0.001 0.001];
    matlabbatch{4}.spm.spatial.coreg.estwrite.eoptions.fwhm = [7 7];
    matlabbatch{4}.spm.spatial.coreg.estwrite.roptions.interp = 4;
    matlabbatch{4}.spm.spatial.coreg.estwrite.roptions.wrap = [0 0 0];
    matlabbatch{4}.spm.spatial.coreg.estwrite.roptions.mask = 0;
    matlabbatch{4}.spm.spatial.coreg.estwrite.roptions.prefix = 'r';
    matlabbatch{5}.spm.spatial.preproc.channel.vols(1) = cfg_dep('Coregister: Estimate & Reslice: Coregistered Images', substruct('.','val', '{}',{4}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','cfiles'));
    matlabbatch{5}.spm.spatial.preproc.channel.biasreg = 0.001;
    matlabbatch{5}.spm.spatial.preproc.channel.biasfwhm = 60;
    matlabbatch{5}.spm.spatial.preproc.channel.write = [0 1];
    matlabbatch{5}.spm.spatial.preproc.tissue(1).tpm = {'E:\spm12\tpm\TPM.nii,1'};
    matlabbatch{5}.spm.spatial.preproc.tissue(1).ngaus = 1;
    matlabbatch{5}.spm.spatial.preproc.tissue(1).native = [1 0];
    matlabbatch{5}.spm.spatial.preproc.tissue(1).warped = [0 1];
    matlabbatch{5}.spm.spatial.preproc.tissue(2).tpm = {'E:\spm12\tpm\TPM.nii,2'};
    matlabbatch{5}.spm.spatial.preproc.tissue(2).ngaus = 1;
    matlabbatch{5}.spm.spatial.preproc.tissue(2).native = [1 0];
    matlabbatch{5}.spm.spatial.preproc.tissue(2).warped = [0 1];
    matlabbatch{5}.spm.spatial.preproc.tissue(3).tpm = {'E:\spm12\tpm\TPM.nii,3'};
    matlabbatch{5}.spm.spatial.preproc.tissue(3).ngaus = 2;
    matlabbatch{5}.spm.spatial.preproc.tissue(3).native = [1 0];
    matlabbatch{5}.spm.spatial.preproc.tissue(3).warped = [0 1];
    matlabbatch{5}.spm.spatial.preproc.tissue(4).tpm = {'E:\spm12\tpm\TPM.nii,4'};
    matlabbatch{5}.spm.spatial.preproc.tissue(4).ngaus = 3;
    matlabbatch{5}.spm.spatial.preproc.tissue(4).native = [1 0];
    matlabbatch{5}.spm.spatial.preproc.tissue(4).warped = [0 1];
    matlabbatch{5}.spm.spatial.preproc.tissue(5).tpm = {'E:\spm12\tpm\TPM.nii,5'};
    matlabbatch{5}.spm.spatial.preproc.tissue(5).ngaus = 4;
    matlabbatch{5}.spm.spatial.preproc.tissue(5).native = [1 0];
    matlabbatch{5}.spm.spatial.preproc.tissue(5).warped = [0 1];
    matlabbatch{5}.spm.spatial.preproc.tissue(6).tpm = {'E:\spm12\tpm\TPM.nii,6'};
    matlabbatch{5}.spm.spatial.preproc.tissue(6).ngaus = 2;
    matlabbatch{5}.spm.spatial.preproc.tissue(6).native = [0 0];
    matlabbatch{5}.spm.spatial.preproc.tissue(6).warped = [0 0];
    matlabbatch{5}.spm.spatial.preproc.warp.mrf = 1;
    matlabbatch{5}.spm.spatial.preproc.warp.cleanup = 1;
    matlabbatch{5}.spm.spatial.preproc.warp.reg = [0 0.001 0.5 0.05 0.2];
    matlabbatch{5}.spm.spatial.preproc.warp.affreg = 'mni';
    matlabbatch{5}.spm.spatial.preproc.warp.fwhm = 0;
    matlabbatch{5}.spm.spatial.preproc.warp.samp = 3;
    matlabbatch{5}.spm.spatial.preproc.warp.write = [0 1];
    matlabbatch{5}.spm.spatial.preproc.warp.vox = NaN;
    matlabbatch{5}.spm.spatial.preproc.warp.bb = [NaN NaN NaN
        NaN NaN NaN];
    matlabbatch{6}.spm.spatial.normalise.write.subj.def(1) = cfg_dep('Segment: Forward Deformations', substruct('.','val', '{}',{5}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','fordef', '()',{':'}));
    matlabbatch{6}.spm.spatial.normalise.write.subj.resample(1) = cfg_dep('Slice Timing: Slice Timing Corr. Images (Sess 1)', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('()',{1}, '.','files'));
    matlabbatch{6}.spm.spatial.normalise.write.subj.resample(2) = cfg_dep('Slice Timing: Slice Timing Corr. Images (Sess 2)', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('()',{2}, '.','files'));
    matlabbatch{6}.spm.spatial.normalise.write.subj.resample(3) = cfg_dep('Slice Timing: Slice Timing Corr. Images (Sess 3)', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('()',{3}, '.','files'));
    matlabbatch{6}.spm.spatial.normalise.write.subj.resample(4) = cfg_dep('Slice Timing: Slice Timing Corr. Images (Sess 4)', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('()',{4}, '.','files'));
    matlabbatch{6}.spm.spatial.normalise.write.subj.resample(5) = cfg_dep('Slice Timing: Slice Timing Corr. Images (Sess 5)', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('()',{5}, '.','files'));
    matlabbatch{6}.spm.spatial.normalise.write.subj.resample(6) = cfg_dep('Slice Timing: Slice Timing Corr. Images (Sess 6)', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('()',{6}, '.','files'));
    matlabbatch{6}.spm.spatial.normalise.write.subj.resample(7) = cfg_dep('Slice Timing: Slice Timing Corr. Images (Sess 7)', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('()',{7}, '.','files'));
    matlabbatch{6}.spm.spatial.normalise.write.subj.resample(8) = cfg_dep('Slice Timing: Slice Timing Corr. Images (Sess 8)', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('()',{8}, '.','files'));
    matlabbatch{6}.spm.spatial.normalise.write.subj.resample(9) = cfg_dep('Slice Timing: Slice Timing Corr. Images (Sess 9)', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('()',{9}, '.','files'));
    matlabbatch{6}.spm.spatial.normalise.write.subj.resample(10) = cfg_dep('Slice Timing: Slice Timing Corr. Images (Sess 10)', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('()',{10}, '.','files'));
    matlabbatch{6}.spm.spatial.normalise.write.subj.resample(11) = cfg_dep('Slice Timing: Slice Timing Corr. Images (Sess 11)', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('()',{11}, '.','files'));
    matlabbatch{6}.spm.spatial.normalise.write.subj.resample(12) = cfg_dep('Slice Timing: Slice Timing Corr. Images (Sess 12)', substruct('.','val', '{}',{3}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('()',{12}, '.','files'));
    matlabbatch{6}.spm.spatial.normalise.write.woptions.bb = [-78 -112 -70
        78 76 85];
    matlabbatch{6}.spm.spatial.normalise.write.woptions.vox = [2 2 2];
    matlabbatch{6}.spm.spatial.normalise.write.woptions.interp = 4;
    matlabbatch{6}.spm.spatial.normalise.write.woptions.prefix = 'w';
    matlabbatch{7}.spm.spatial.smooth.data(1) = cfg_dep('Normalise: Write: Normalised Images (Subj 1)', substruct('.','val', '{}',{6}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('()',{1}, '.','files'));
    matlabbatch{7}.spm.spatial.smooth.fwhm = [8 8 8];
    matlabbatch{7}.spm.spatial.smooth.dtype = 0;
    matlabbatch{7}.spm.spatial.smooth.im = 0;
    matlabbatch{7}.spm.spatial.smooth.prefix = 's';
    matlabbatch{8}.cfg_basicio.file_dir.file_ops.cfg_file_split.name = 'Batch_Scripting';
    matlabbatch{8}.cfg_basicio.file_dir.file_ops.cfg_file_split.files(1) = cfg_dep('Smooth: Smoothed Images', substruct('.','val', '{}',{7}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','files'));
    %%
    matlabbatch{8}.cfg_basicio.file_dir.file_ops.cfg_file_split.index = {
        1
        2
        3
        4
        5
        6
        7
        8
        9
        10
        11
        12
        }';
    %%
    matlabbatch{9}.spm.stats.fmri_spec.dir = {'E:\fMRI\ds000105_R2.0.2_raw\sub-4\Level1'};
    matlabbatch{9}.spm.stats.fmri_spec.timing.units = 'secs';
    matlabbatch{9}.spm.stats.fmri_spec.timing.RT = 2.5;
    matlabbatch{9}.spm.stats.fmri_spec.timing.fmri_t = 16;
    matlabbatch{9}.spm.stats.fmri_spec.timing.fmri_t0 = 8;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).scans(1) = cfg_dep('File Set Split: Batch_Scripting (1)', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('{}',{1}));
    load('sub-4/func/bottle.txt'); load('sub-4/func/cat.txt'); load('sub-4/func/chair.txt'); load('sub-4/func/face.txt');
    load('sub-4/func/house.txt'); load('sub-4/func/scissors.txt'); load('sub-4/func/scrambledpix.txt'); load('sub-4/func/shoe.txt');
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(1).name = 'Faces';
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(1).onset = face(1,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(1).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(1).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(1).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(1).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(2).name = 'Houses';
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(2).onset = house(1,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(2).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(2).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(2).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(2).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(3).name = 'Cats';
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(3).onset = cat(1,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(3).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(3).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(3).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(3).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(4).name = 'Bottles';
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(4).onset = bottle(1,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(4).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(4).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(4).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(4).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(5).name = 'Scissors';
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(5).onset = scissors(1,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(5).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(5).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(5).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(5).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(6).name = 'Shoes';
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(6).onset = shoe(1,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(6).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(6).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(6).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(6).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(7).name = 'Chairs';
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(7).onset = chair(1,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(7).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(7).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(7).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(7).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(8).name = 'Scrambledpix';
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(8).onset = scrambledpix(1,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(8).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(8).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(8).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).cond(8).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).multi = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).regress = struct('name', {}, 'val', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).multi_reg = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(1).hpf = 128;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).scans(1) = cfg_dep('File Set Split: Batch_Scripting (2)', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('{}',{2}));
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(1).name = 'Faces';
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(1).onset = face(2,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(1).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(1).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(1).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(1).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(2).name = 'Houses';
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(2).onset = house(2,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(2).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(2).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(2).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(2).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(3).name = 'Cats';
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(3).onset = cat(2,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(3).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(3).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(3).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(3).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(4).name = 'Bottles';
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(4).onset = bottle(2,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(4).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(4).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(4).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(4).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(5).name = 'Scissors';
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(5).onset = scissors(2,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(5).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(5).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(5).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(5).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(6).name = 'Shoes';
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(6).onset = shoe(2,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(6).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(6).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(6).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(6).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(7).name = 'Chairs';
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(7).onset = chair(2,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(7).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(7).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(7).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(7).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(8).name = 'Scrambledpix';
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(8).onset = scrambledpix(2,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(8).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(8).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(8).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).cond(8).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).multi = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).regress = struct('name', {}, 'val', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).multi_reg = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(2).hpf = 128;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).scans(1) = cfg_dep('File Set Split: Batch_Scripting (3)', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('{}',{3}));
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(1).name = 'Faces';
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(1).onset = face(3,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(1).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(1).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(1).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(1).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(2).name = 'Houses';
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(2).onset = house(3,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(2).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(2).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(2).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(2).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(3).name = 'Cats';
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(3).onset = cat(3,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(3).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(3).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(3).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(3).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(4).name = 'Bottles';
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(4).onset = bottle(3,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(4).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(4).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(4).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(4).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(5).name = 'Scissors';
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(5).onset = scissors(3,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(5).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(5).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(5).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(5).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(6).name = 'Shoes';
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(6).onset = shoe(3,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(6).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(6).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(6).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(6).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(7).name = 'Chairs';
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(7).onset = chair(3,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(7).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(7).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(7).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(7).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(8).name = 'Scrambledpix';
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(8).onset = scrambledpix(3,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(8).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(8).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(8).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).cond(8).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).multi = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).regress = struct('name', {}, 'val', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).multi_reg = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(3).hpf = 128;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).scans(1) = cfg_dep('File Set Split: Batch_Scripting (4)', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('{}',{4}));
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(1).name = 'Faces';
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(1).onset = face(4,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(1).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(1).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(1).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(1).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(2).name = 'Houses';
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(2).onset = house(4,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(2).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(2).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(2).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(2).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(3).name = 'Cats';
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(3).onset = cat(4,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(3).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(3).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(3).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(3).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(4).name = 'Bottles';
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(4).onset = bottle(4,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(4).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(4).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(4).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(4).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(5).name = 'Scissors';
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(5).onset = scissors(4,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(5).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(5).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(5).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(5).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(6).name = 'Shoes';
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(6).onset = shoe(4,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(6).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(6).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(6).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(6).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(7).name = 'Chairs';
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(7).onset = chair(4,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(7).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(7).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(7).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(7).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(8).name = 'Scrambledpix';
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(8).onset = scrambledpix(4,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(8).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(8).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(8).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).cond(8).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).multi = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).regress = struct('name', {}, 'val', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).multi_reg = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(4).hpf = 128;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).scans(1) = cfg_dep('File Set Split: Batch_Scripting (5)', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('{}',{5}));
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(1).name = 'Faces';
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(1).onset = face(5,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(1).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(1).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(1).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(1).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(2).name = 'Houses';
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(2).onset = house(5,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(2).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(2).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(2).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(2).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(3).name = 'Cats';
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(3).onset = cat(5,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(3).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(3).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(3).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(3).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(4).name = 'Bottles';
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(4).onset = bottle(5,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(4).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(4).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(4).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(4).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(5).name = 'Scissors';
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(5).onset = scissors(5,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(5).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(5).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(5).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(5).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(6).name = 'Shoes';
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(6).onset = shoe(5,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(6).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(6).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(6).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(6).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(7).name = 'Chairs';
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(7).onset = chair(5,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(7).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(7).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(7).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(7).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(8).name = 'Scrambledpix';
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(8).onset = scrambledpix(5,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(8).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(8).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(8).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).cond(8).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).multi = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).regress = struct('name', {}, 'val', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).multi_reg = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(5).hpf = 128;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).scans(1) = cfg_dep('File Set Split: Batch_Scripting (6)', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('{}',{6}));
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(1).name = 'Faces';
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(1).onset = face(6,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(1).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(1).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(1).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(1).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(2).name = 'Houses';
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(2).onset = house(6,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(2).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(2).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(2).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(2).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(3).name = 'Cats';
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(3).onset = cat(6,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(3).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(3).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(3).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(3).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(4).name = 'Bottles';
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(4).onset = bottle(6,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(4).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(4).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(4).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(4).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(5).name = 'Scissors';
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(5).onset = scissors(6,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(5).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(5).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(5).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(5).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(6).name = 'Shoes';
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(6).onset = shoe(6,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(6).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(6).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(6).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(6).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(7).name = 'Chairs';
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(7).onset = chair(6,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(7).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(7).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(7).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(7).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(8).name = 'Scrambledpix';
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(8).onset = scrambledpix(6,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(8).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(8).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(8).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).cond(8).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).multi = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).regress = struct('name', {}, 'val', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).multi_reg = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(6).hpf = 128;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).scans(1) = cfg_dep('File Set Split: Batch_Scripting (7)', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('{}',{7}));
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(1).name = 'Faces';
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(1).onset = face(7,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(1).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(1).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(1).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(1).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(2).name = 'Houses';
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(2).onset = house(7,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(2).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(2).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(2).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(2).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(3).name = 'Cats';
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(3).onset = cat(7,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(3).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(3).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(3).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(3).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(4).name = 'Bottles';
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(4).onset = bottle(7,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(4).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(4).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(4).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(4).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(5).name = 'Scissors';
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(5).onset = scissors(7,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(5).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(5).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(5).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(5).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(6).name = 'Shoes';
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(6).onset = shoe(7,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(6).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(6).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(6).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(6).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(7).name = 'Chairs';
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(7).onset = chair(7,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(7).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(7).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(7).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(7).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(8).name = 'Scrambledpix';
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(8).onset = scrambledpix(7,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(8).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(8).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(8).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).cond(8).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).multi = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).regress = struct('name', {}, 'val', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).multi_reg = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(7).hpf = 128;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).scans(1) = cfg_dep('File Set Split: Batch_Scripting (8)', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('{}',{8}));
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(1).name = 'Faces';
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(1).onset = face(8,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(1).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(1).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(1).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(1).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(2).name = 'Houses';
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(2).onset = house(8,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(2).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(2).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(2).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(2).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(3).name = 'Cats';
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(3).onset = cat(8,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(3).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(3).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(3).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(3).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(4).name = 'Bottles';
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(4).onset = bottle(8,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(4).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(4).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(4).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(4).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(5).name = 'Scissors';
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(5).onset = scissors(8,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(5).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(5).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(5).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(5).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(6).name = 'Shoes';
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(6).onset = shoe(8,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(6).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(6).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(6).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(6).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(7).name = 'Chairs';
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(7).onset = chair(8,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(7).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(7).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(7).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(7).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(8).name = 'Scrambledpix';
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(8).onset = scrambledpix(8,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(8).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(8).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(8).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).cond(8).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).multi = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).regress = struct('name', {}, 'val', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).multi_reg = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(8).hpf = 128;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).scans(1) = cfg_dep('File Set Split: Batch_Scripting (9)', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('{}',{9}));
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(1).name = 'Faces';
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(1).onset = face(9,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(1).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(1).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(1).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(1).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(2).name = 'Houses';
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(2).onset = house(9,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(2).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(2).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(2).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(2).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(3).name = 'Cats';
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(3).onset = cat(9,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(3).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(3).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(3).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(3).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(4).name = 'Bottles';
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(4).onset = bottle(9,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(4).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(4).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(4).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(4).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(5).name = 'Scissors';
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(5).onset = scissors(9,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(5).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(5).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(5).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(5).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(6).name = 'Shoes';
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(6).onset = shoe(9,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(6).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(6).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(6).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(6).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(7).name = 'Chairs';
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(7).onset = chair(9,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(7).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(7).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(7).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(7).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(8).name = 'Scrambledpix';
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(8).onset = scrambledpix(9,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(8).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(8).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(8).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).cond(8).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).multi = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).regress = struct('name', {}, 'val', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).multi_reg = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(9).hpf = 128;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).scans(1) = cfg_dep('File Set Split: Batch_Scripting (10)', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('{}',{10}));
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(1).name = 'Faces';
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(1).onset = face(10,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(1).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(1).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(1).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(1).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(2).name = 'Houses';
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(2).onset = house(10,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(2).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(2).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(2).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(2).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(3).name = 'Cats';
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(3).onset = cat(10,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(3).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(3).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(3).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(3).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(4).name = 'Bottles';
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(4).onset = bottle(10,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(4).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(4).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(4).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(4).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(5).name = 'Scissors';
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(5).onset = scissors(10,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(5).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(5).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(5).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(5).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(6).name = 'Shoes';
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(6).onset = shoe(10,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(6).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(6).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(6).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(6).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(7).name = 'Chairs';
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(7).onset = chair(10,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(7).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(7).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(7).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(7).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(8).name = 'Scrambledpix';
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(8).onset = scrambledpix(10,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(8).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(8).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(8).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).cond(8).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).multi = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).regress = struct('name', {}, 'val', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).multi_reg = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(10).hpf = 128;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).scans(1) = cfg_dep('File Set Split: Batch_Scripting (11)', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('{}',{11}));
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(1).name = 'Faces';
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(1).onset = face(11,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(1).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(1).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(1).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(1).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(2).name = 'Houses';
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(2).onset = house(11,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(2).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(2).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(2).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(2).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(3).name = 'Cats';
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(3).onset = cat(11,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(3).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(3).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(3).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(3).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(4).name = 'Bottles';
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(4).onset = bottle(11,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(4).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(4).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(4).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(4).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(5).name = 'Scissors';
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(5).onset = scissors(11,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(5).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(5).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(5).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(5).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(6).name = 'Shoes';
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(6).onset = shoe(11,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(6).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(6).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(6).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(6).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(7).name = 'Chairs';
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(7).onset = chair(11,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(7).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(7).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(7).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(7).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(8).name = 'Scrambledpix';
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(8).onset = scrambledpix(11,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(8).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(8).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(8).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).cond(8).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).multi = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).regress = struct('name', {}, 'val', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).multi_reg = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(11).hpf = 128;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).scans(1) = cfg_dep('File Set Split: Batch_Scripting (12)', substruct('.','val', '{}',{8}, '.','val', '{}',{1}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('{}',{12}));
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(1).name = 'Faces';
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(1).onset = face(12,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(1).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(1).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(1).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(1).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(2).name = 'Houses';
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(2).onset = house(12,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(2).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(2).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(2).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(2).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(3).name = 'Cats';
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(3).onset = cat(12,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(3).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(3).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(3).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(3).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(4).name = 'Bottles';
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(4).onset = bottle(12,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(4).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(4).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(4).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(4).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(5).name = 'Scissors';
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(5).onset = scissors(12,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(5).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(5).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(5).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(5).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(6).name = 'Shoes';
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(6).onset = shoe(12,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(6).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(6).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(6).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(6).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(7).name = 'Chairs';
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(7).onset = chair(12,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(7).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(7).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(7).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(7).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(8).name = 'Scrambledpix';
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(8).onset = scrambledpix(12,:);
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(8).duration = 24;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(8).tmod = 0;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(8).pmod = struct('name', {}, 'param', {}, 'poly', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).cond(8).orth = 1;
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).multi = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).regress = struct('name', {}, 'val', {});
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).multi_reg = {''};
    matlabbatch{9}.spm.stats.fmri_spec.sess(12).hpf = 128;
    matlabbatch{9}.spm.stats.fmri_spec.fact = struct('name', {}, 'levels', {});
    matlabbatch{9}.spm.stats.fmri_spec.bases.hrf.derivs = [0 0];
    matlabbatch{9}.spm.stats.fmri_spec.volt = 1;
    matlabbatch{9}.spm.stats.fmri_spec.global = 'None';
    matlabbatch{9}.spm.stats.fmri_spec.mthresh = 0.8;
    matlabbatch{9}.spm.stats.fmri_spec.mask = {''};
    matlabbatch{9}.spm.stats.fmri_spec.cvi = 'AR(1)';
    matlabbatch{10}.spm.stats.fmri_est.spmmat(1) = cfg_dep('fMRI model specification: SPM.mat File', substruct('.','val', '{}',{9}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','spmmat'));
    matlabbatch{10}.spm.stats.fmri_est.write_residuals = 1;
    matlabbatch{10}.spm.stats.fmri_est.method.Classical = 1;
    matlabbatch{11}.spm.stats.con.spmmat(1) = cfg_dep('Model estimation: SPM.mat File', substruct('.','val', '{}',{10}, '.','val', '{}',{1}, '.','val', '{}',{1}), substruct('.','spmmat'));
    matlabbatch{11}.spm.stats.con.consess{1}.tcon.name = 'Faces>Houses';
    matlabbatch{11}.spm.stats.con.consess{1}.tcon.weights = [1 -1 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 1 -1 0 0 0 0 0 0 1 -1 0 0 0 0 0 0];
    matlabbatch{11}.spm.stats.con.consess{1}.tcon.sessrep = 'replsc';
    matlabbatch{11}.spm.stats.con.consess{2}.tcon.name = 'Houses>Faces';
    matlabbatch{11}.spm.stats.con.consess{2}.tcon.weights = [-1 1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0 -1 1 0 0 0 0 0 0];
    matlabbatch{11}.spm.stats.con.consess{2}.tcon.sessrep = 'replsc';
    matlabbatch{11}.spm.stats.con.delete = 0;

    spm_jobman('run', matlabbatch);

end